{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://equapay.onrender.com/api"
      }
    },
    "apk": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://equapay.onrender.com/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://equapay.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
